spring.application.name=HRM
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:15432/hrm
spring.datasource.username=hrm
spring.datasource.password=admin123


management.endpoints.web.exposure.include=*
